<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Digitizer</title>
		<link rel="stylesheet" href="static/basics.css">
		<!-- <link rel='stylesheet'href='https://handsontable.com/docs/8.0.0/styles/main.css'> -->
		<link rel='stylesheet'href='https://handsontable.com/docs/8.0.0/styles/prettify-tomorrow.css'>
		<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable@8.0.0/dist/handsontable.full.min.css">
		<link href='static/mapbox-gl.css' rel='stylesheet' />
		<style>

			html {
				overscroll-behavior-x: contain;
			}

			body {
				font-family: Verdana, Helvetica, Arial, sans-serif;
				font-weight: 400
			}

			#dataPanel {
				border-left:1px solid #ccc;
			}
			.section {
				width:90%;
				margin:0 auto;
			}

			.image {
				max-height:500px;
			}

			.image:active {
				max-height: 9999999px
			}

			.sheet {
				background:#ccc;
				width:100%;
				min-height: 300px;
				max-height:500px;
				overflow:hidden;
			    border-bottom: 1px solid #ccc;
			}

			.half {
				width:50%;
				display: inline-block
			}

			/*custom style overrides*/
			.htUIMultipleSelectHot,
			.htUISelectionControls {
				display:non;
			}
			.HandsontableCopyPaste {
				display:none;
			}

			.handsontable thead th .relative {
				padding:0;
			}
			.handsontable td:not(.listbox).htDimmed {
				background:#f0f0f0;
			}

			.handsontable span.colHeader {
				padding:10px;
			}
			
			.handsontable .wtBorder.corner {
				transform:scale(1.5);
			}

			.handsontable th,
			.handsontable td,
			.handsontable textare {
				padding: 6px;
			}

			.handsontable .htCheckboxRendererInput {
				margin: 0 auto;
				display: block;
			}
			.handsontable tr:first-child th {
			  vertical-align: bottom;
			}



			.handsontable.listbox tr:hover td, 
			.handsontable.listbox tr td.current {
				background:steelblue;
				color:white;
			}
			.handsontable .htAutocompleteArrow {
				color:steelblue;
				opacity:0.5;
				transform:scale(1.2);
			}
			.handsontable th > div.filterHeader {
			  margin-bottom:10px;
			}

			.handsontable th > div.filterHeader > input {
			  box-shadow: none;
			  border: 1px solid #CCC;
			}



			#externalFilter {
			  display: none;
			  margin-left: 10px;
			  -ms-user-select: none; /* Internet Explorer/Edge */
			  user-select: none;
			  margin-bottom: 50px;
			}

			#externalFilter > .button-holder {
			  position: relative;
			}

			#externalFilter > .button-holder .buttons {
			  left: 5px;
			}

			#externalFilter > .demo-columnChoose,
			#externalFilter > .demo-columnChoose > select,
			#externalFilter > .demo-filterSelect {
			  width: 200px;
			}

			#externalFilter > .demo-columnChoose > select {
			  display: block;
			  margin: 2px 0px 10px 0px;
			}

			#externalFilter > .demo-filterSelect {
			  border: 1px solid #cccccc;
			  max-height: 200px;
			  overflow: auto;
			}

			#externalFilter > .demo-filterSelect > .demo-controllers {
			  font-weight: bold;
			  border-bottom: 1px solid #cccccc;
			  background-color: rgb(243, 243, 243);
			  padding: 2px 0px;
			}

			#externalFilter > .demo-filterSelect > .demo-controllers {
			  padding: 5px;
			}

			#externalFilter > .demo-filterSelect > .demo-items {
			  padding: 5px;
			}

			#externalFilter > .demo-filterSelect > .demo-items > .demo-item > label:before {
			  content: ' ';
			  white-space: pre;
			}

			#externalFilter > .button-holder {
			  margin-top: 10px;
			}


		</style>
	</head>
	<body>
		<div class='col6 fullHeight'>
			<div class='halfHeight' id='map'></div>
			<div class='halfHeight p10' id='images' style='overflow:scroll; white-space: nowrap; border-top:1px solid #ccc'>
				<h3>Images</h3>
			</div>		
		</div>

		<div class='col6 fullHeight scroll' id='dataPanel'>
			<div class='section'>
				<div class='fr' id='featureFilter'></div>
				<h3>Features</h3>
				<div id='featuresList' class='sheet'>
				</div>
			</div>
			<div class='section invisible' id='regulations'>
				<h3>☝ Regulations of template "<span id='featureIndex'></span>"</h3>
				<div id='regulationsList' class='sheet'>
				</div>
			</div>
			<div class='section' id='timespans'>
				<h3>☝ Timespans of template "<span id='timeSpanTemplate'></span>"
				</h3>
				<div id='timeSpansList' class='sheet'>
				</div>
			</div>
		</div>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/handsontable@8.0.0/dist/handsontable.full.min.js"></script>
	<script src='static/mapbox-gl.js'></script>
	<script src='static/digitizer.js'></script>
	<script src="static/d3.v4.min.js"></script>

	<script>

		var surveyUrl = location.search.replace('?survey=', '') || 'static/sampleSurveyOutput/spans.geojson';

		d3.json(surveyUrl, (e,r)=>{
			if (e) alert('Error importing the survey. Ensure the url is valid, preceded by "?survey=" in the url of this page.')
			app.state.data = r;
			app.init.map();
			app.init.ui();
		})	


	</script>
	<script src='static/turf.min.js'></script>
</html>